<footer class="footer">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-6 large-6 medium-6 ">
                <div class="footer__text">
                    <a href="#">Home</a>
                    <a href="#">My Account</a>
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="footer__logo">
                    <div class="logo">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="cell small-6 large-6 medium-6 footer__right-text">
                <p> © 2017 Soentso Entertainment</p>
                <p>Website by <a href="#" class="footer__link">Impulse Digital</a></p>
            </div>
        </div>
    </div>
</footer>

