<footer class="footer">
             <div class="grid-container">
                 <div class="grid-x">

                             <div class="cell small-6 large-6 medium-6 footer__left ">
                                 <a href="#">Home</a>
                                 <a href="#">My Account</a>
                                 <a href="#">Terms and Conditions</a>
                                 <div class=" footer__logo">
                                     <img src="{$ThemeDir}/static/images/cms/fb.jpeg">
                                     <img src="{$ThemeDir}/static/images/cms/twet.jpeg">
                                     <img src="{$ThemeDir}/static/images/cms/cmr.jpeg">
                                     <img src="{$ThemeDir}/static/images/cms/lnk.jpeg">
                                 </div>
                             </div>
                             <div class="cell small-6 large-6 medium-6 footer__right">
                                 <p> © 2017 Soentso Entertainment     Website by Impulse Digital</p>
                             </div>

                 </div>
             </div>
         </footer>

