<footer class="footer">
    <div class="grid-container">
        <div class="grid-x te">
            <div class="cell small-12 large-6 medium-6 ">
                <ul class="footer__text">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
                <div class="footer__logo">
                    <div class="logo">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    </div>
                    <div class="logo">
                        <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.linkedin.com/">  <i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="cell small-12 large-6 medium-6 footer__right-text">
                <p> © 2017 Soentso Entertainment</p>
                <p class="p1">Website by <a href="#" class="footer__link">Impulse Digital</a></p>
            </div>
        </div>
    </div>
</footer>

