<header class="header">
    <div class="header__content">
        <div class="grid-x  wrapper ">
            <div class="cell small-4 large-4 medium-4 ">
                <%--<div class="grid-x align-justify align-center align-middle wrapper">--%>
                <a href="#" class="hollow button header__button">Sign up</a>
            </div>
            <div class="cell small-4 large-4 medium-4 header__logo">
                <a href="#" >
                    <img src="{$ThemeDir}/static/images/logo.png">
                </a></div>
            <div class="cell small-4 large-4 medium-4 header__my-account">
                <a href="#">My Account</a>
            </div>
        </div>
    </div>
</header>

