<header class="header">
    <div class="grid-container">
        <div class="grid-x align-justify align-center align-middle wrapper ">
            <div class="cell small-4 large-4 medium-4">
                <%--<div class="grid-x align-justify align-center align-middle wrapper">--%>
                <a href="#" class="hollow button header__button">signup</a>
            </div>
            <div class="cell small-4 large-4 medium-4 header__logo">
                <a href="#" >
                    <img src="{$ThemeDir}/static/images/cms/logo1.jpeg">
                </a></div>
            <div class="cell small-4 large-4 medium-4 header__my-account">
                <a href="#">My accounts</a>
            </div>
        </div>
    </div>
</header>

