<%--<div class="grid-container">--%>


<%--<div class="grid2">--%>
<%--<div class="row">--%>
<%--<div class="columns large-4 medium-4 small-4">--%>
<%--<label>Be first on the waiting list. </label>--%>
<%--</div>--%>
<%--<div class="columns large-4 medium-4 small-4">--%>
<%--<a href="#" class=" hallow button primary ">hello@impulsedigital.com.au</a>--%>

<%--</div>--%>
<%--<div class="columns large-4 medium-4 small-4">--%>
<%--<a href="#" class="button secondary">Sign me up</a>--%>
<%--</br>By clicking this button, you agree to our Terms of Service.--%>
<%--</div>--%>
<%--</div>--%>
<%--</div> <!-- end the grid2-->--%>

<%--<div class="grid3">--%>
<%--<div class="row float-center" >--%>
<%--<div class="columns small-12 medium-12 large-12">--%>
<%--<h3>What is Soentso?</h3>--%>

<%--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.--%>

<%--</div>--%>
<%--</div>--%>

<%--</div> <!--end of thr grid3-->--%>

<%--<div class="grid4">--%>
<%--<div class="row">--%>
<%--<div class="columns large-3 medium-3 small-3 float-center">--%>
<%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
<%--</br>Free TV & Movies--%>
<%--</br>Ads that don’t break  up your viewing.--%>
<%--</div>--%>
<%--<div class="columns large-3 medium-3 small-3 float-center">--%>
<%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
<%--</br>Free TV & Movies--%>
<%--</br>Ads that don’t break  up your viewing.--%>
<%--</div>--%>
<%--<div class="columns large-3 medium-3 small-3 float-center">--%>
<%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
<%--</br> Free TV & Movies--%>
<%--</br>Ads that don’t break  up your viewing.--%>
<%--</div>--%>
<%--<div class="columns large-3 medium-3 small-3 float-center">--%>
<%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
<%--</br>Free TV & Movies--%>
<%--</br>Ads that don’t break  up your viewing.--%>
<%--</div>--%>
<%--</div>--%>

<%--</div> <!-- end grid4-->--%>

<%--<div class="grid5">--%>
<%--<div class="row">--%>
<%--<div class="columns large-12 small-12 medium-12">--%>
<%--<b>Get early access to free  TV & Movies.</b>--%>
<%--<br>--%>
<%--Prize information here: consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.--%>
<%--<br>--%>
<%--<a href="#" class="button secondary">Sign me up</a>--%>
<%--</div>--%>
<%--</div>--%>
<%--</div> <!-- end grid5-->--%>


<%--</div>--%>


<section class="hero">
    <div class="hero__image lazy"
         style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero/hero1.jpg')');"
         data-src="$resourceURL('themes/sample-site/static/images/cms/hero/hero1.jpg')">
    </div>

    <div class="grid-container">
        <div class="grid-x wrapper">

            <div class=" cell small-12 medium-6 large-6 hero__text">

                <h1>Welcome to Social Entertainment</h1>
                <p>TV. Movies. Music. Social Media</p>
                <h5>— ALL FOR FREE.</h5>
                <button href="#" class="hollow button  hero__button">Find out more</button>
                <br>
                <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
                    <%--<li>sss</li>--%>
                </ul>
            </div>

            <div class="cell small-12 medium-6 large-6 hero__video">
                <div class="responsive-embed widescreen">
                    <iframe src="https://www.youtube.com/embed/Ej1hlQgwXcA" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>
</section>






<section class="contact">
    <div class="grid-container">
    <div class="grid-x contact__section ">
        <div class="cell small-12 medium-4 large-4">
            <p>Be first on the waiting list.</p>
        </div>
        <div class="cell small-12 medium-4 large-4">
            <a href="#" class="hollow button contact__email-button">hello@impulsedigital.com.au</a>
        </div>
        <div class="cell small-12 medium-4 large-4">
            <a href="#" class="button contact__signup-button">Sign me up</a>
            <p class="termssection">By clicking this button, you agree to our Terms of Service.</p>
        </div>
    </div>
    </div>
</section>




<section class=" topblock text-center">
    <h3>What is Soentso?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante,
        pellentesque quis risus sit amet, accumsan rhoncus elit. </p>
    <a href="#">more</a>
</section>



<section class="ads">
    <div class="grid-container">
    <div class="grid-x">
        <div class="cell small-12 medium-3 large-3 text-center">
            <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
            <h5>Free TV & Movies</h5>
            <p>Ads that don’t break up your viewing.</p>
        </div>
        <div class="cell small-12 medium-3 large-3 text-center">
            <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
            <h5>Free TV & Movies</h5>
            <p>Ads that don’t break up your viewing.</p>
        </div>

        <div class="cell small-12 medium-3 large-3 text-center">
            <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
            <h5>Free TV & Movies</h5>
            <p>Ads that don’t break up your viewing.</p>
        </div>

        <div class="cell small-12 medium-3 large-3 text-center">
            <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
            <h5>Free TV & Movies</h5>
            <p>Ads that don’t break up your viewing.</p>
        </div>

    </div>
    </div>
</section>



<section class=" bottomblock text-center">
    <h1>Get early access to free TV & Movies.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante,
        pellentesque quis risus sit amet, accumsan rhoncus elit. </p>
    <a href="#" class="button bottomblock__signup">Sign me up</a>
</section>

