<%--<div class="grid-container">--%>


    <%--<div class="grid2">--%>
        <%--<div class="row">--%>
            <%--<div class="columns large-4 medium-4 small-4">--%>
                <%--<label>Be first on the waiting list. </label>--%>
            <%--</div>--%>
            <%--<div class="columns large-4 medium-4 small-4">--%>
                <%--<a href="#" class=" hallow button primary ">hello@impulsedigital.com.au</a>--%>

            <%--</div>--%>
             <%--<div class="columns large-4 medium-4 small-4">--%>
                <%--<a href="#" class="button secondary">Sign me up</a>--%>
                 <%--</br>By clicking this button, you agree to our Terms of Service.--%>
            <%--</div>--%>
         <%--</div>--%>
    <%--</div> <!-- end the grid2-->--%>

    <%--<div class="grid3">--%>
       <%--<div class="row float-center" >--%>
           <%--<div class="columns small-12 medium-12 large-12">--%>
         <%--<h3>What is Soentso?</h3>--%>

           <%--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.--%>

           <%--</div>--%>
       <%--</div>--%>

    <%--</div> <!--end of thr grid3-->--%>

    <%--<div class="grid4">--%>
        <%--<div class="row">--%>
            <%--<div class="columns large-3 medium-3 small-3 float-center">--%>
                <%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
                <%--</br>Free TV & Movies--%>
                <%--</br>Ads that don’t break  up your viewing.--%>
            <%--</div>--%>
            <%--<div class="columns large-3 medium-3 small-3 float-center">--%>
                <%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
                <%--</br>Free TV & Movies--%>
                <%--</br>Ads that don’t break  up your viewing.--%>
            <%--</div>--%>
            <%--<div class="columns large-3 medium-3 small-3 float-center">--%>
                <%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
                <%--</br> Free TV & Movies--%>
                <%--</br>Ads that don’t break  up your viewing.--%>
            <%--</div>--%>
            <%--<div class="columns large-3 medium-3 small-3 float-center">--%>
                <%--<img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >--%>
                <%--</br>Free TV & Movies--%>
                <%--</br>Ads that don’t break  up your viewing.--%>
            <%--</div>--%>
        <%--</div>--%>

    <%--</div> <!-- end grid4-->--%>

    <%--<div class="grid5">--%>
        <%--<div class="row">--%>
            <%--<div class="columns large-12 small-12 medium-12">--%>
                <%--<b>Get early access to free  TV & Movies.</b>--%>
                    <%--<br>--%>
                <%--Prize information here: consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.--%>
                    <%--<br>--%>
                <%--<a href="#" class="button secondary">Sign me up</a>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div> <!-- end grid5-->--%>


<%--</div>--%>


<section class="hero">
    <div class="grid-container">
        <div class="grid-x hero_intro">
        <div class="cell medium-6 small-6">
            <h1>Welcome to Social Entertainment</h1>
            <p>TV. Movies. Music. Social Media</p>
            <h5>—  ALL FOR FREE.</h5>
            <button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="button dropdown">Find out more</button><br>
            <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
                <li><a href="#">This is a link</a></li>
                <li><a href="#">This is another</a></li>
                <li><a href="#">Yet another</a></li>
            </ul>
        </div>
        <div class="cell medium-6 small-6">
            <div class="responsive-embed widescreen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ej1hlQgwXcA" frameborder="0" allowfullscreen></iframe>
            </div>

        </div>
    </div><!--inro-->

    <div class="grid-x align-justify align-center align-middle heroend">
        <p>Be first on the waiting list.</p>
        <a href="#" class="hollow button ">hello@impulsedigital.com.au</a>
        <div class="hero_signup ">
            <a href="#" class="  mytheme button signup_button ">Sign me up</a>
            <br>
            <p>By clicking this button, you agree to our <a href="#">Terms of Service</a>.</p>

        </div><!--hero_signup-->
    </div><!--hero_end-->
    </div>
</section>

