<!--hero-section-->
<section class="hero">
    <div class="hero__image lazy"
         style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.jpg')');"
         data-src="$resourceURL('themes/sample-site/static/images/cms/hero.jpg')">
    </div>
    <div class="grid-container">
        <div class="grid-x  wrapper">
            <div class=" cell small-12 medium-6 large-6 hero__text">
                <h2 class="h1">Welcome to Social Entertainment</h2>
                <p>TV. Movies. Music. Social Media</p>
                <h5>— All for free.</h5>
                <div class="hero__dropdown">
                    <select>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-6 hero__video">
                <iframe src="https://www.youtube.com/embed/Ej1hlQgwXcA" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<!--contact-section-->
<section class="contact">
    <div class="grid-container">
        <div class="grid-x contact__section ">
            <div class="cell small-12 medium-4 large-4">
                <p class="text">Be first on the waiting list.</p>
            </div>
            <div class="cell small-8 medium-4 large-4">
                <input type="text" placeholder="hello@impulsedigital.com.au" class="contact__text">
            </div>
            <div class="cell small-4 medium-4 large-4">
                <a href="#" class="button contact__signup-button">Sign me up</a>
                <p class="terms-section">By clicking this button, you agree to our <a href="#" class="termlink">Terms of
                    Service.</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!--top-block-section-->
<section class=" top-block ">
    <div class="grid-container">
        <h1>What is Soentso?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Pellentesque egestas in ligula a luctus. In
            ante ante,
            pellentesque quis risus sit amet, accumsan rhoncus elit. </p>
        <ul class="vertical menu accordion-menu" data-accordion-menu>
            <li>
                <a href="#" class="top-bar__link"> More </a>
                <ul class="menu vertical nested">
                    <li>ffhfufuyhkuigfyfu gugu hugj giu gi uh fghebvfje fbejfbej bjsc dwvjb
                        vjnkjdhvkjvjbvjduvbjd bwijb  vdhvwsj dbwubjdjsfgey feufgef cbufg cvyegf vwfuwcvdfuywv
                    </li>
                </ul>
            </li>
        </ul>


    </div>
</section>

<!--middle-block-contact-section-->
<section class="middle-block">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-3 large-3 text-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') ">
                <h5>Free TV & Movies</h5>
                <p>Ads that don’t break <br> up your viewing.</p>
            </div>
            <div class="cell small-12 medium-3 large-3 text-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') ">
                <h5>Free TV & Movies</h5>
                <p>Ads that don’t break <br> up your viewing.</p>
            </div>
            <div class="cell small-12 medium-3 large-3 text-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') ">
                <h5>Free TV & Movies</h5>
                <p>Ads that don’t break <br> up your viewing.</p>
            </div>
            <div class="cell small-12 medium-3 large-3 text-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') ">
                <h5>Free TV & Movies</h5>
                <p>Ads that don’t break <br>up your viewing.</p>
            </div>
        </div>
    </div>
</section>

<!--bottom-block-contact-section-->
<section class=" bottom-block">
    <div class="grid-container">
        <h1>Get early access to free <br> TV & Movies.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus. In<br>
            ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit. </p>
        <a href="#" class="button bottom-block__signup">Sign me up</a>
    </div>
</section>

